{
  "name": "link-checker",
  "version": "0.1.0",
  "repository": "https://github.com/grommett/nodejs-link-checker",
  "description": "A site link checker built with NodeJS. Inspired by Ruby's Robinson.",
  "main": "crawler.js",
  "scripts": {
    "test": "mocha",
    "lint": "jshint ./link.js ./link-collection.js ./crawler2.js"
  },
  "keywords": [
    "link checker",
    "nodejs",
    "robinson"
  ],
  "author": "David Ford",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.18.0",
    "npm": "^2.6.0",
    "request": "^2.53.0",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "express": "^4.12.3",
    "jshint": "^2.7.0",
    "mocha": "^2.2.1"
  }
}
